<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark">#514d4d</color>
    <color name="red">#890303</color>
    <color name="green">#0b5c0a</color>
    <color name="yel">#a69c03</color>
    <color name="wit">#ffffffff</color>
    <color name="black">#000</color>
    <color name="violet">#4527a0</color>
</resources>